{
  "ConnectionStrings": {
    //"WindDbContext" : "Server=(localdb)\\MSSQLLocalDB;Database=EfCore;Trusted_Connection=True"
    "WindDbContext": "Data Source=.\\sqlsrv2017;Initial Catalog=EfCoreDB;Persist Security Info=True;User ID=sa;Password=W1nds@ft1234"
  }
}
